CONTEÚDO DO NOSSO PRÓXIMO ENCONTRO 20/08 - 21H

☐ CONVIDAR RAY E AIRTOM PARA FALAR DO DESAFIO (COMO RESOLVEU/OQUE APRENDEU/DICA) (10 MIN) - ATÉ 21:10H
☐ MOSTRAR CRONOGRAMA (5 MIN) - ATÉ 21:15H
☐ MOSTRAR LAYOUT PORTAL - FIGMA (5 MIN) - ATÉ 21:20H
☐ FALAR SOBRE LÓGICA (10 MIN) - ATÉ 21:30H
☐ FALAR SOBRE NPM / YARN (10 MIN) - ATÉ 21:40H
☐ FALAR SOBRE MVC (20 MIN) - ATÉ 22:00H
☐ FALAR SOBRE PROGRAMAS CONSOLE TERMINAL COMO VIEW (10 MIN) - ATÉ 22:10H
☐ FALAR SOBRE TESTES COM JEST (20 MIN) - ATÉ 22:30H
☐ DINÂMICA (30 MIN) - ATÉ 23:00H





DINÂMICA 
☐ INICIE UM NOVO PROJETO COM NPM
☐ INSTALE O JEST
☐ CONFIGURE O JEST PARA EXECUTAR TESTES NO PACKAGE.JSON
☐ CRIE UMA PASTA CHAMADA TEST
☐ DENTRO DA PASTA TEST CRIE UM ARQUIVO CHAMADO CALCULOS.TEST.JS
☐ CRIE UMA ROTINA DE TESTE PARA VALIDAR UMA FUNÇÃO SOMA
☐ CRIE OUTRA PASTA NA RAIZ DO PROJETO CHAMADA CONTROLLER
☐ DENTRO DE CONTROLLER CRIE UM ARQUIVO CHAMADO CALCULOS.JS
☐ NESTE CRIE UMA FUNÇÃO CHAMADA SOMA QUE RECEBE "DOIS" VALORES E RETORNA A SOMA DE AMBOS COMO RESULTADO
☐ EXPORTE ESSA FUNÇÃO
☐ IMPORTE ESTA NO SEU TESTE
☐ FAÇA A ROTINA DE TESTE E AS DEVIDAS VALIDAÇÕES

VALIDAÇÕES:
☐ SE NÃO PASSAR NENHUM VALOR COMO PARÂMETRO?
☐ SE FOR INFORMADO APENAS UM VALOR?
☐ SE FOR INFORMADO MAIS DE DOIS VALORES?
☐ SE FOR INFORMADO UMA STRING AO INVÉS DE NÚMEROS COMO PARÂMETRO?
