FUNÇÕES:
✔ FUNCTIONS @done (13/08/2020 21:49:46)
✔ IF @done (13/08/2020 22:09:17)
✔ ELSE IF @done (13/08/2020 22:09:19)
✔ ELSE @done (13/08/2020 22:09:18)
✔ SWITCH @done (13/08/2020 21:49:48)
✔ FOR @done (13/08/2020 22:23:52)

MÉTODOS DE ARRAY: 
✔ PUSH @done (13/08/2020 22:41:09)
✔ POP @done (13/08/2020 22:41:09)
✔ UNSHIFT @done (13/08/2020 22:41:10)
✔ SHIFT @done (13/08/2020 22:41:11)
✔ INDEXOF @done (13/08/2020 22:41:11)
✔ SPLICE @done (13/08/2020 22:41:12)
✔ FIND @done (13/08/2020 22:41:13)
✔ FILTER @done (13/08/2020 22:41:14)
✔ LENGTH @done (13/08/2020 22:41:16)
✔ FOREACH @done (13/08/2020 22:43:06)


DINÂMICA:

- Criar uma função que recebe como parâmetro a idade de um usuário e retorne uma mensagem dizendo
qual a sua faixa etária; 
☐ Menor que 12 anos, criança
☐ Entre 12 e 18 Adolescente 
☐ Entre 18 e 60 Adulto 
☐ Maior que 60 Melhor idade



- Criar uma função que recebe dois parâmetros, um é o fator e outro um simbolo aritmético (*, -, +, /),
☐ Crie um fluxo que verica qual o tipo de simbolo foi informado
☐ Dentro desta função crie um laço de repetição de 0 a 10 que gera uma tabuada
☐ Cada iteração deve ser um objeto { indice: x, simbolo: y, fator: z, resultado: w}
☐ Adicione cada iteração em um array
☐ Imprima o array em formato de tabela
Ao final você deve ter a tabela de uma tabuada com indice de 1 a 10
------------------------------------------------
| index | indice | simbolo | fator | resultado |
|   0   |    1   |    *    |   7   |     7     |
|   1   |    2   |    *    |   7   |     14    |



- Criar uma função que recebe por parâmetro um dia ("segunda-feira") e um horario (10) 
e retorna uma mensagem dizendo se você pode ir ao banco nesse dia e horario informado

Critério: o funcionamento do banco é 
"segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira"
horarios: de 10 até 15h



- Criar uma função que recebe por parâmetro um horário de 0 à 24 e retorna o resultado dizendo se é 
madrugada, manhã, tarde ou noite; 
☐ Entre 00:00 e 06:00: madrugada 
☐ Entre 06:00 e 12:00: manhã 
☐ Entre 12:00 e 18:00: tarde
☐ Entre 18:00 e 24:00: noite

