PORTAL ESCOLAR:

VAMOS COMEÇAR A DESENVOLVER UM PORTAL ESCOLAR
NÃO SE PREOCUPE QUE VAMOS FAZER TUDO, MAS EM PEQUENOS PASSOS

VAMOS COMEÇAR MANIPULANDO OS DADOS DE USUÁRIO E ALUNOS, OK?

☐ Crie um arquivo chamado "users.js";
☐ Neste crie uma constante chamada "users";
☐ Essa constante deve armazenar uma lista de usuários;
☐ Cada usuário deve ter os seguintes atributos:
- id,
- email,
- senha, 
Todos são obrigatórios;

☐ Crie um arquivo chamado "students.js";
☐ Neste crie uma constante chamada "students";
☐ Essa constante deve armazenar uma lista de alunos;
☐ Cada aluno deve ter os seguintes atributos
- id, 
- nome, 
- gênero,
- data de nascimento, 
- turma, 
- curso,
Dos atributos apenas curso é opcional;

No arquivo users.js crie as seguintes funções
☐ Salvar um novo usuário;
☐ Listar usuários em formato de tabela;
☐ Buscar um usuário por id e/ou email;
☐ Login onde verifica se email e senha informadas estão corretas com algum usuário da lista,
deve retornar uma mensagem de "usuario conectado" ou "usuário ou senha incorreto";
☐ Excluir usuário por id;

No arquivo students.js crie as seguintes funções
☐ Salvar novo aluno;
☐ Listar alunos em formato de tabela;
☐ Buscar um aluno por nome e/ou id;
☐ Editar os dados de um aluno específico;
☐ Excluir um aluno por id;

Observação:
Você deve validar os dados obrigatórios antes de salvar;
O atributo id deve ser incremental;
Todos os atributos salvos devem estar em upercase exemplo: name: "ALESSANDRO";
O nome das propriedades devem estar em inglês;

As funções devem ter os respectivos nomes:
	Salvar: create;
	Listar: index;
	Excluir: destroy;
	Buscar por id: findByPk;
	Buscar por nome: findOne;
	Editar: update;

Caso a dupla decida criar uma função para gerar um id incremental, dê o seguinte nome para a função:
	Gerar id: generateId;

As duplas tem liberdade para distribuir entre si as tarefas, mas o ideal é que façam juntas

REFERÊNCIAS:
1 - PORTAL ESCOLAR DO PROJETO: https://github.com/ALESSANDROLMENEZES/Desafio-Portal-Escolar-comunidade-IDEV
2 - OBJETOS EM JAVASCRIPT: https://developer.mozilla.org/pt-BR/docs/Aprender/JavaScript/Objetos/B%C3%A1sico
3 - FUNÇÕES: https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Guide/Fun%C3%A7%C3%B5es
4 - MÉTODOS DE ARRAY: https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Array
