PORTAL ESCOLAR:

	✔ INICIAR UM PROJETO COM NPM (NPM INIT ) @done (27/08/2020 21:19:30)
	✔ CRIAR PASTAS NO PADRÃO MVC - MODELS - VIEWS - CONTROLLERS @done (27/08/2020 21:27:01)
	✔ CRIAR CLASSES @done (27/08/2020 22:20:45)
	✔ MÉTODO CONSTRUTOR @done (27/08/2020 22:20:46)
	✔ MÉTODOS DE CLASSE @done (27/08/2020 22:20:46)
	✔ GETTERS AND SETTERS @done (27/08/2020 22:20:47)

VAMOS MODULARIZAR O NOSSO PORTAL ESCOLAR DE ACORDO COM O PADRÃO MVC

OBJETIVO AO FINAL DESTA DINÂMICA:
	É ESPERADO QUE OS MEMBROS OBTENHA DOMÍNIO DO PADRÃO MVC, CONCEITO DE CLASSES E TESTES COM JEST
	✔ Criar um repositorio e dar acesso aos colegas @done (27/08/2020 22:40:48)
	✔ Inicie um novo projeto gerenciado por dependências NPM (package.json) @done (27/08/2020 22:40:52)
	✔ Crie a estrutura de pastas do projeto de acordo com o padrão MVC (Model, View, Controller) @done (27/08/2020 22:40:58)
	✔ Crie uma pasta com o nome config na raiz do projeto @done (27/08/2020 23:43:26)
	✔ Dentro desta pasta exporte um objeto de arrays que simula nosso banco de dados @done (27/08/2020 23:43:30)
	✔ Criar classe @done (27/08/2020 23:43:31)
	✔ Crie as pastas models e controllers @done (27/08/2020 23:43:34)
		- Crie as model de usuário 
		- Crie os métodos CRUD na classe, de modo que se comuniquem com o nosso "banco de dados" fictício
	✔ Crie os controllers com as regras CRUD da aplicação de modo que se comuniquem com as models @done (27/08/2020 23:43:43)
	☐ Crie uma pasta de testes com o nome (tests)
	☐ Instale o Jest
	☐ Configure seu package.json para executar os testes
	☐ Escreva os testes de validação para as funções de usuário 
	- Validar a função construtora se a mesma está aceitando tipos de dados diferente dos definidos
	(String, Number, Boolean) para cada propriedade
	- Validar o retorno dos métodos CREATE, READ, UPDATE, DELETE

REFERÊNCIAS:
1 - PORTAL ESCOLAR (REQUISITOS): https://github.com/ALESSANDROLMENEZES/Desafio-Portal-Escolar-comunidade-IDEV
2 - JEST: https://jestjs.io/docs/en/getting-started
3 - FUNÇÕES DE CONSOLE TERMINAL: https://nodejs.org/api/readline.html#readline_event_sigint
4 - PROJETO CONSOLE TERMINAL: PASTA DESAFIO-III da Aula-03 - GITHUB - ARQUIVO [console.js]
5 - PADRÃO MVC: https://www.devmedia.com.br/introducao-ao-padrao-mvc/29308
6 - PROJETO MODELO MVC: https://github.com/ALESSANDROLMENEZES/modelo-MVC
7 - CRUD: https://www.codecademy.com/articles/what-is-crud
